# Created by Vercel CLI

CACHE_URL="https://cunning-tortoise-43585.upstash.io"
CACHE_TOKEN="AapBACQgYTA2YmFlNWItZWMwOC00MjI0LTlkY2QtMzI1NmQwZDg5MmU3ZjJlZDU1Y2Q2ZWMyNDZjOGE1NDkyMzM3MmM4YTcyNmQ="
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmlybS1jb2JyYS0yOS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_5Yq0BooujgNcI7UJbU5wa0lxySA8ZT7VS0cAJfcf6Q"
UPLOADTHING_SECRET="sk_live_758c49eb36bfd9c68957fdf527140aa2112a36b0b8b2a6de53bd72c83f35cd21"
UPLOADTHING_APP_ID="ufwycmctvc"
DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_URL="mysql://g4tzxeu3tskwuwxtv2ip:pscale_pw_MS9fPcdkgog9F0SWRXWptomTDBp8L8GQPOQFZiKYf2x@aws.connect.psdb.cloud/twitter?sslaccept=strict"
DATABASE_USERNAME="wm1cjb90ig4f5acnyt2h"
DATABASE_PASSWORD="pscale_pw_HNjh6uiWVZR1sFEPau4tZfBfa4CN3r1r65SERvIZluc"
