NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1jb2JyYS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5Yq0BooujgNcI7UJbU5wa0lxySA8ZT7VS0cAJfcf6Q
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=42wx4z2zwv7d8vfblpus
DATABASE_PASSWORD=pscale_pw_GGbtwQCAsQ6RC7byjg8XXnuOyA3nOqRgPC69b16m4tL
DATABASE_URL='mysql://42wx4z2zwv7d8vfblpus:pscale_pw_GGbtwQCAsQ6RC7byjg8XXnuOyA3nOqRgPC69b16m4tL@aws.connect.psdb.cloud/twitter?sslaccept=strict'