NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1jb2JyYS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5Yq0BooujgNcI7UJbU5wa0lxySA8ZT7VS0cAJfcf6Q
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=ud89st1ewncbg4g7zjml
DATABASE_PASSWORD=pscale_pw_J4LsCOTE9r5aH0j41XoCt5UN7XHhYlMCLXVzZniDDgY
