NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1jb2JyYS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5Yq0BooujgNcI7UJbU5wa0lxySA8ZT7VS0cAJfcf6Q
UPLOADTHING_SECRET=sk_live_758c49eb36bfd9c68957fdf527140aa2112a36b0b8b2a6de53bd72c83f35cd21
UPLOADTHING_APP_ID=ufwycmctvc
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=g4tzxeu3tskwuwxtv2ip
DATABASE_PASSWORD=pscale_pw_MS9fPcdkgog9F0SWRXWptomTDBp8L8GQPOQFZiKYf2x
DATABASE_URL='mysql://g4tzxeu3tskwuwxtv2ip:pscale_pw_MS9fPcdkgog9F0SWRXWptomTDBp8L8GQPOQFZiKYf2x@aws.connect.psdb.cloud/twitter?sslaccept=strict'