NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1jb2JyYS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5Yq0BooujgNcI7UJbU5wa0lxySA8ZT7VS0cAJfcf6Q
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=581v1ikdky1jun4m9iki
DATABASE_PASSWORD=pscale_pw_qOmrqpZ7u1GQFi8dxhjXBdlqwrASxICXnjl9jPCn2zt
DATABASE_URL='mysql://581v1ikdky1jun4m9iki:pscale_pw_qOmrqpZ7u1GQFi8dxhjXBdlqwrASxICXnjl9jPCn2zt@aws.connect.psdb.cloud/twitter?sslaccept=strict'